
# {MONGOHOST}
spring.data.mongodb.host=localhost
# {MONGOPORT}
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
# spring.data.mongodb.username= {MONGOUSER}
# spring.data.mongodb.password= {MONGOPASSWORD}
# spring.data.mongodb.url=mongo://localhost:27017
